import java.util.ArrayList;


public class Solution 
{
    
    
    public static boolean checkFunction(int n)
    {
        int flag =0;
        
    
	ArrayList<Integer> store = new  ArrayList<Integer>();
    while(n>0)
    
    
    {
        int r = n%10;
        store.add(r);
        n /= 10;
        
		
	}
    for(int i = 0 ; i < store.size() - 1; i++){
        if (Math.abs(store.get(i) - store.get(i+1)) != 1){
            flag = 1;
            
        }
    }
    if(flag==0){
        return true;
        
    }
    else{
        return false;
        
    }
}

public static ArrayList<Integer> jumpingNumbers(int n ){
    ArrayList<Integer> ans = new ArrayList<Integer>();
    ans.add(0);
    for(int i = 1; i <= n ; i++){
        if(checkFunction(i) == true){
            ans.add(i);
        }
        
    }
    return ans;
    
}
}
