import java.io.*;



class MoveAllZeros{
    
    static void moveZeros(int arr[],int n){
      int count = 0;
      for( int i = 0 ; i < n ; i++)
      if( arr[i] != 0)
          arr[count++]= arr[i];
      
      
      while(count < n )
      arr[count++] = 0;
        
    }
    
    

public static void main(String[] args){
    int arr[] = { 0, 6,0,9,11};
    int  n = arr.length;
   System.out.println("arr[] = 0 ,6,0,9,11");
    
    moveZeros(arr,n);
    System.out.println("after moves aur shift ::::::");
    
    for( int i = 0  ; i < n ;i++)
        System.out.print(arr[i] + " ");
    
    
      }
}
